LoginSettings_ivanSanPa={"account_locket": false, "user": {"account_id": 1, "name": "ivanSanPa", "save_path": "D:\\scripts\\python\\BLWSL\\password.txt", "scrypt_level_security": 1, "is_admin": true}}

